# android-local-vpn

./: .gitignore  .gitmodules  Cargo.toml  README.md
.github/workflows/: build-master.yml  master.yml  release.yml
configs/vscode/: launch.json
scripts/: .gitignore  add-tun.sh  remove-tun.sh  run-debugger.sh
source/: build.gradle  settings.gradle
source/android/: build.gradle  gradle.properties  settings.gradle
source/android/app/: build.gradle  proguard-rules.pro
source/android/app/src/main/: AndroidManifest.xml
source/android/app/src/main/java/com/github/jonforshort/androidlocalvpn/: MainActivity.kt
source/android/app/src/main/java/com/github/jonforshort/androidlocalvpn/ui/main/: ApplicationSettings.kt  ControlTab.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PolicyTab.kt  SettingsTab.kt  TestTab.kt
source/android/app/src/main/java/com/github/jonforshort/androidlocalvpn/ui/theme/: Type.kt
source/android/app/src/main/res/values/: themes.xml
source/android/gradle/wrapper/: gradle-wrapper.properties
source/android/vpn/: build.gradle  proguard-rules.pro
source/android/vpn/src/main/: AndroidManifest.xml
source/android/vpn/src/main/java/com/github/jonforshort/androidlocalvpn/vpn/: LocalVpnActivity.kt  LocalVpnConfiguration.kt  LocalVpnService.kt
source/android/vpn/src/main/rust/vpn/: Cargo.toml
source/android/vpn/src/main/rust/vpn/src/: lib.rs
source/android/vpn/src/main/rust/vpn/src/jni/: jni.rs  jni_context.rs  mod.rs
source/android/vpn/src/main/rust/vpn/src/socket_protector/: mod.rs  socket_protector.rs
source/android/vpn/src/main/rust/vpn/src/utils/: mod.rs
source/app/: build.gradle  release.keystore
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/github/jonforshort/androidlocalvpn/: AndroidLocalVpnApp.kt  MainActivity.kt
source/app/src/main/java/com/github/jonforshort/androidlocalvpn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
source/app/src/main/res/values/: strings.xml
source/app/src/main/res/values-night/: themes.xml
source/core/: .gitignore  Cargo.toml
source/core/src/: error.rs  lib.rs
source/core/src/vpn/: buffers.rs  connection.rs  mio_socket.rs  mod.rs  processor.rs  session.rs  session_info.rs  smoltcp_socket.rs  tcp_stream.rs  tun.rs  utils.rs  vpn.rs  vpn_device.rs
source/core/src/vpn/channel/: types.rs
source/core/src/vpn/session_manager/: mod.rs  session.rs  session_data.rs  session_manager.rs  tcp_session_data.rs  tcp_stream.rs
source/core/src/vpn/tcp_layer/: session_data.rs
source/core/src/vpn/tun/: channel.rs  mod.rs  tun.rs
source/gradle/wrapper/: gradle-wrapper.properties
source/host/: Cargo.toml
source/host/src/: main.rs
source/lib/: Cargo.toml
source/lib/src/: lib.rs
source/lib/src/smoltcp_ext/: mod.rs
source/lib/src/vpn/: vpn.rs
source/lib/src/vpn/tcp_layer/: session.rs  session_data.rs
source/vpn/: build.gradle
source/vpn/src/main/: AndroidManifest.xml
source/vpn/src/main/java/com/github/jonforshort/androidlocalvpn/vpn/: LocalVpnActivity.kt  LocalVpnService.kt
source/vpn/src/main/rust/vpn/: .rustfmt.toml  Cargo.toml  vpn.rs
source/vpn/src/main/rust/vpn/src/: lib.rs  socket_protector.rs  std_ext.rs  vpn.rs
source/vpn/src/main/rust/vpn/src/smoltcp_ext/: wire.rs
source/vpn/src/main/rust/vpn/src/socket_protector/: mod.rs  socket_protector.rs
source/vpn/src/main/rust/vpn/src/std_ext/: fs.rs  str.rs
source/vpn/src/main/rust/vpn/src/utils/: jni.rs  macros.rs  mod.rs  service.rs
source/vpn/src/main/rust/vpn/src/vpn/: channel_types.rs  channel_utils.rs  ip_layer_processor.rs  mio_helper.rs  mod.rs  mpsc_helper.rs  packet_helper.rs  session.rs  session_data.rs  session_manager.rs  tcp_layer_processor.rs  vpn.rs  vpn_device.rs
source/vpn/src/main/rust/vpn/src/vpn/channel/: mod.rs  utils.rs
source/vpn/src/main/rust/vpn/src/vpn/ip_layer/: channel.rs  packet_parser.rs  processor.rs
source/vpn/src/main/rust/vpn/src/vpn/session/: mod.rs  session.rs  session_manager.rs
source/vpn/src/main/rust/vpn/src/vpn/session_manager/: mod.rs  session_data.rs  session_manager.rs
source/vpn/src/main/rust/vpn/src/vpn/tcp_layer/: channel.rs  mod.rs  processor.rs  session_data.rs
