buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.3'
    }
}

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

ext {
    groupId = "com.github.jonforshort"
    artifactId = "android-local-vpn"
    versionCode = 0
    versionName = "0.2." + versionCode
    libraryName = "AndroidLocalVpn"
    libraryDescription = "Local VPN For Android"
}

android {
    namespace 'com.github.jonforshort.androidlocalvpn.vpn'

    compileSdk 34
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module = "src/main/rust/vpn"
    libname = "vpn"
    targets = ["arm64", "arm", "x86_64", "x86"]
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'mergeDebugJniLibFolders' || task.name == 'mergeReleaseJniLibFolders')) {
        task.dependsOn 'cargoBuild'
    }
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = groupId
                artifactId = artifactId
                version = versionName

                from components.release

                pom {
                    name = libraryName
                    description = libraryDescription
                }
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/jonforshort/android-local-vpn"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
