buildscript {
    ext {
        kotlin_version = '1.7.10'

        isProductionBuild = {
            var isProductionBuild = System.getenv('PRODUCTION_BUILD')
            var result = Boolean.valueOf(isProductionBuild)
            println("[PRODUCTION_BUILD] = $result")
            return result
        }
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}